{
  "name": "shiplog-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "build": "tsc",
    "prod": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akhilesh-bisht/ShipLog-Backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/akhilesh-bisht/ShipLog-Backend/issues"
  },
  "homepage": "https://github.com/akhilesh-bisht/ShipLog-Backend#readme",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1"
  }
}
